user=postgres.fachyvagjlypzcqynnfq 
password=Asef97@gmail.com
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres



EMAIL_HOST_PASSWORD=Asef97@gmail.com
EMAIL_HOST=2305084@ugrad.cse.buet.ac.bd
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=2305084@ugrad.cse.buet.ac.bd